export default {
  fileInput: {
    cancel: 'Cancel',
    chooseFile: 'Choose File',
    confirm: 'Confirm',
    description: 'Description',
    file: 'File',
    url: 'URL',
  },
  toolbarItem: {
    blockquote: 'Blockquote',
    code: 'Code Block',
    delete: 'Strikethrough',
    emphasis: 'Italic',
    enterFullscreen: 'Enter Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    heading: 'Heading',
    image: 'Image',
    inlineCode: 'Inline Code',
    inlineMath: 'Inline Formula',
    link: 'Link',
    math: 'Formula Block',
    orderedList: 'Ordered List',
    redo: 'Redo',
    strong: 'Bold',
    table: 'Table',
    thematicBreak: 'Thematic Break',
    toHTML: 'To HTML',
    toMarkdown: 'To Markdown',
    undo: 'Undo',
    unorderedList: 'Unordered List',
  },
} as const;
