export default {
  fileInput: {
    cancel: 'Cancel',
    chooseFile: 'Choose File',
    confirm: 'Confirm',
    description: 'Description',
    file: 'File',
    url: 'URL',
  },
  textColor: {
    confirm: 'Confirm',
  },
  toolbarItem: {
    blockquote: 'Blockquote',
    code: 'Code Block',
    delete: 'Strikethrough',
    editOnly: 'Edit Only',
    emphasis: 'Italic',
    enterFullscreen: 'Enter Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    heading: 'Heading',
    help: 'Help',
    image: 'Image',
    inlineCode: 'Inline Code',
    inlineMath: 'Inline Formula',
    link: 'Link',
    math: 'Formula Block',
    mermaid: 'Mermaid',
    orderedList: 'Ordered List',
    redo: 'Redo',
    strong: 'Bold',
    table: 'Table',
    taskList: 'Task List',
    thematicBreak: 'Thematic Break',
    toHTML: 'To HTML',
    toMarkdown: 'To Markdown',
    undo: 'Undo',
    unorderedList: 'Unordered List',
    viewOnly: 'View Only',
    flowChat: 'Flowchart',
    sequenceDiagram: 'sequenceDiagram',
    classDiagram: 'Class Diagram',
    stateDiagram: 'State Diagram',
    ERDiagram: 'Entity Relationship Diagram',
    userJourney: 'User Journey',
    Gantt: 'Gantt',
    pieChart: 'Pie Chart',
    quadrantChart: 'Quadrant Chart',
    requirementDiagram: 'Requirement Diagram',
    gitGraphDiagram: 'Gitgraph (Git) Diagram',
    mindMaps: 'Mindmaps',
    timeLine: 'Timeline',
    textColor: 'Text Color',
  },
} as const;
