export default {
  fileInput: {
    cancel: 'Cancel',
    chooseFile: 'Choose File',
    confirm: 'Confirm',
    description: 'Description',
    file: 'File',
    url: 'URL',
  },
  toolbarItem: {
    blockquote: 'Blockquote',
    code: 'Code Block',
    delete: 'Strikethrough',
    editOnly: 'Edit Only',
    emphasis: 'Italic',
    enterFullscreen: 'Enter Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    heading: 'Heading',
    help: 'Help',
    image: 'Image',
    inlineCode: 'Inline Code',
    inlineMath: 'Inline Formula',
    link: 'Link',
    math: 'Formula Block',
    mermaid: 'Mermaid',
    orderedList: 'Ordered List',
    redo: 'Redo',
    strong: 'Bold',
    table: 'Table',
    taskList: 'Task List',
    thematicBreak: 'Thematic Break',
    toHTML: 'To HTML',
    toMarkdown: 'To Markdown',
    undo: 'Undo',
    unorderedList: 'Unordered List',
    viewOnly: 'View Only',
  },
  mermaid: {
    flowchart: 'Flowchart',
    sequenceDiagram: 'Sequence Diagram',
    classDiagram: 'Class Diagram',
    stateDiagram: 'State Diagram',
    entityRelationshipDiagram: 'Entity Relationship Diagram',
    userJourney: 'User Journey',
    gantt: 'Gantt',
    pieChart: 'Pie Chart',
    quadrantChart: 'Quadrant Chart',
    requirementDiagram: 'Requirement Diagram',
    gitgraphDiagram: 'Gitgraph Diagram',
    mindmap: 'Mindmap',
    timeline: 'Timeline',
  },
  slideViewer: {
    undo: 'Undo',
    redo: 'Redo',
    clear: 'Clear',
    pencil: 'Pencil',
    eraser: 'Eraser',
    screenshot: 'Screenshot',
    fullscreen: 'Fullscreen',
  },
} as const;
