export default {
  fileInput: {
    cancel: '取消',
    chooseFile: '选择文件',
    confirm: '确定',
    description: '描述',
    file: '文件',
    url: '网址',
  },
  toolbarItem: {
    blockquote: '引用',
    code: '代码块',
    delete: '删除线',
    editOnly: '仅编辑',
    emphasis: '斜体',
    enterFullscreen: '进入全屏',
    exitFullscreen: '退出全屏',
    heading: '标题',
    help: '帮助',
    image: '图片',
    inlineCode: '行内代码',
    inlineMath: '行内公式',
    link: '链接',
    math: '公式块',
    mermaid: 'Mermaid',
    orderedList: '有序列表',
    redo: '恢复',
    strong: '粗体',
    table: '表格',
    taskList: '任务列表',
    thematicBreak: '分隔线',
    toHTML: '转成 HTML',
    toMarkdown: '转成 Markdown',
    undo: '撤销',
    unorderedList: '无序列表',
    viewOnly: '仅查看',
  },
} as const;
